<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>myblog</title><style>/* loading */
		body,
		html,
		#app {
			width: 100%;
			height: 100%;
			margin: 0 0;
			padding: 0 0;
		}

		.index-loading {
			width: 100%;
			height: 100%;
			background-color: #131417;
			display: -webkit-flex; /* Safari */
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.index-loading>img {
			width: 188px;
			margin-bottom: 10px;
		}

		.index-loading>h1,.index-loading>p {
			margin: 0 0;
			background-image: linear-gradient(115deg,
					#4fcf70,
					#fad648,
					#a767e5,
					#12bcfe,
					#44ce7b);
			background-size: 200% 100%;
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
		}</style><link href=css/app.d974ec76.css rel=preload as=style><link href=js/app.3f4fe018.js rel=preload as=script><link href=js/chunk-vendors.ce110765.js rel=preload as=script><link href=css/app.d974ec76.css rel=stylesheet></head><body><noscript><strong>We're sorry but myblog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=index-loading><img class=logo src=./loading.svg><h1>Hello, welcome!</h1><p>努力加载中，请稍等...</p></div></div><script src=js/chunk-vendors.ce110765.js></script><script src=js/app.3f4fe018.js></script></body></html>