<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端笔记</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="前端技术文章">
    <link rel="preload" href="/blog/assets/css/0.styles.b89722a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.bba776fc.js" as="script"><link rel="preload" href="/blog/assets/js/2.ceb96644.js" as="script"><link rel="preload" href="/blog/assets/js/7.68295289.js" as="script"><link rel="prefetch" href="/blog/assets/js/3.11572a76.js"><link rel="prefetch" href="/blog/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blog/assets/js/5.629fe7cb.js"><link rel="prefetch" href="/blog/assets/js/6.820e8e2c.js"><link rel="prefetch" href="/blog/assets/js/8.faf751f9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b89722a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/ta/flex.html" aria-current="page" class="active sidebar-link">flex布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ta/flex.html#容器属性" class="sidebar-link">容器属性</a></li><li class="sidebar-sub-header"><a href="/blog/ta/flex.html#盒子属性" class="sidebar-link">盒子属性</a></li><li class="sidebar-sub-header"><a href="/blog/ta/flex.html#常用组合" class="sidebar-link">常用组合</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>任何一个容器都可以指定为 flex 布局，它的所有子元素自动成为容器成员。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">// 块级元素
.box</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex
<span class="token punctuation">}</span>
<span class="token selector">// 行内元素
.box</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>inline-flex
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意点：设为 Flex 布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效。</p></blockquote> <p>下文将设置了display:flex的元素称为容器，容器的子元素称为盒子。</p> <h2 id="容器属性"><a href="#容器属性" class="header-anchor">#</a> 容器属性</h2> <ul><li>flex-direction：决定主轴方向
<ul><li>row(👉) | row-reverse(👈) | column(👇) | column-reverse(👆);</li></ul></li> <li>flex-wrap： 一条轴线排不下是否换行
<ul><li>nowrap | wrap | wrap-reverse;</li></ul></li> <li>flex-flow： 简写形式，row nowrap。
<ul><li>flex-direction | flex-wrap;</li></ul></li> <li>justify-content： 盒子在主轴上的对齐方式。
<ul><li>flex-start | flex-end | center | space-between | space-around |  space-evenly;</li></ul></li> <li>align-items: 盒子在交叉轴上如何对齐。
<ul><li>flex-start | flex-end | center | baseline(第一行文字的基线对齐。) | stretch(默认值，拉升到容器一样的高度);</li></ul></li> <li>align-content: 定义了多根轴线的对齐方式。如果只有一根轴线，该属性不起作用；
<ul><li>flex-start | flex-end | center | space-between | space-around | stretch;</li></ul></li></ul> <h2 id="盒子属性"><a href="#盒子属性" class="header-anchor">#</a> 盒子属性</h2> <ul><li>order：整数
<ul><li>定义盒子的排列顺序。数值越小，排列越靠前，默认为0。</li></ul></li> <li>flex-grow：number
<ul><li>按number比例分配容器剩余空间给盒子。</li></ul></li> <li>flex-shrink： number 1 | 0 (不缩小)
<ul><li>定义了盒子的缩小比例，默认为1，即如果空间不足，该盒子将缩小。</li></ul></li> <li>flex-basis：
<ul><li>定义了在分配多余空间之前，盒子占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即盒子本来所占的大小。</li> <li>它可以设为跟width或height属性一样的值（比如350px），则盒子将占据固定空间。</li></ul></li> <li>flex
<ul><li>是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</li> <li>建议优先使用这个写法，而不是上面三个分开写</li></ul></li> <li>align-self
<ul><li>属性允许单个盒子有与其他盒子不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</li></ul></li></ul> <h2 id="常用组合"><a href="#常用组合" class="header-anchor">#</a> 常用组合</h2> <div class="language- extra-class"><pre class="language-text"><code>// 不定宽高盒子 自适应居中 给父盒子加上下面的CSS即可。
.father{
    display: flex;
    justify-content: center;
    align-items: center;
}
// footer在底部 不受内容高度影响
&lt;div class=&quot;box&quot;&gt;
  &lt;header&gt;&lt;/header&gt;
  &lt;div class=&quot;main&quot;&gt;&lt;/div&gt;
  &lt;footer&gt;&lt;/footer&gt;
&lt;/div&gt;
.box{
  display:flex;
  min-height:100vh;
  flex-direction:column;
}
main{
  flex:1;
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/ta/promise.html">
        Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.bba776fc.js" defer></script><script src="/blog/assets/js/2.ceb96644.js" defer></script><script src="/blog/assets/js/7.68295289.js" defer></script>
  </body>
</html>
